{
  "name": "pi-file-review",
  "version": "0.1.0",
  "description": "Per-file accept/reject review of agent file changes for the Pi coding agent (/changes)",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions/file-review.ts"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^1.1.0",
    "@earendil-works/pi-tui": "^1.1.0",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
